# CRM_SpringMVC

./: .project  README.md  pom.xml
src/main/java/com/cybersoft/config/: AppConfig.java  HibernateConfig.java  WebInitializer.java
src/main/java/com/cybersoft/controller/: ProjectController.java  RoleController.java  StatusController.java  TaskController.java  UserController.java
src/main/java/com/cybersoft/dto/: ProjectDto.java  RoleDto.java  StatusDto.java  TaskDto.java  UserDto.java
src/main/java/com/cybersoft/model/: Project.java  Role.java  Status.java  Task.java  User.java
src/main/java/com/cybersoft/repository/: BaseRepository.java  ProjectRepository.java  RoleRepository.java  StatusRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/cybersoft/repository/impl/: BaseRepositoryImpl.java  ProjectRepositoryImpl.java  RoleRepositoryImpl.java  StatusRepositoryImpl.java  TaskRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/cybersoft/service/: ProjectService.java  RoleService.java  StatusService.java  TaskService.java  UserService.java
src/main/java/com/cybersoft/service/impl/: ProjectServiceImpl.java  RoleServiceImpl.java  StatusServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: dashboard.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp
src/main/webapp/WEB-INF/views/project/: add.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/views/role/: add.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/views/status/: add.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/views/task/: add.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/views/user/: add.jsp  edit.jsp  index.jsp
